# ScalpingPlugin

./: .gitignore  Program.cs  Startup.cs  TestScalpingBackend.csproj  TestScalpingBackend.http  TestScalpingBackend.sln  appsettings.Development.json  appsettings.json
Background/: DealProcessing.cs  RemoveCredit.cs
Controllers/: FindDuplicationController.cs  HomeController.cs  LoginController.cs  ProfitOutController.cs  ScalpingRemovalScript.cs  ScalpingSymbol.cs
Dictionary/: ConcurrentDictionary.cs
Hangfire/: FindScalpingAndRemove.cs
Helper/: ScalpingFindHelper.cs
Logs/: log-20250901.txt  log-20250906.txt
Middleware/: AuthService.cs  GlobalLevelErrorHandling.cs  JwtAuthrorization.cs
Models/: DealOperation.cs  JwtSettings.cs  ProfitOutDeal.cs  User.cs
Services/: DealerInterface.cs  MT5Connection.cs  MT5ManagerApi.cs  ProcessDealQueque.cs  ProfitOutDealsHub.cs  Queue.cs  ScalpingDeduction.cs  TradeOperation.cs
publish/: TestScalpingBackend.deps.json  appsettings.Development.json  appsettings.json  web.config
